PGHOST='ep-dry-wave-a5wmgehc.us-east-2.aws.neon.tech'
PGDATABASE='bank_app'
PGUSER='neondb_owner'
PGPASSWORD='WB3tioUE4pAu'
ENDPOINT_ID='postgresql://neondb_owner:HIFuL4jt0pvG@ep-tiny-base-a5rexjlz.us-east-2.aws.neon.tech/neondb?sslmode=require'
