PGHOST='ep-dry-wave-a5wmgehc.us-east-2.aws.neon.tech'
PGDATABASE='bank_app'
PGUSER='neondb_owner'
PGPASSWORD='WB3tioUE4pAu'
ENDPOINT_ID='ep-dry-wave-a5wmgehc.us-east-2.aws.neon.tech/bank_app?sslmode=require'
