DIALECT='postgres'
PGDATABASE='drollon'
PGUSER='postgres'
PGPASSWORD='san123tos'
HOST='localhost'
NODE_ENV = 'development'
DB_URL = 'postgresql://neondb_owner:HIFuL4jt0pvG@ep-tiny-base-a5rexjlz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'